# kernelf_typeconstraints

./: .gitignore  README.md  build.gradle
.mps/: libraries.xml  modules.xml
languages/de.uni_luebeck.typeConstraint/: de.uni_luebeck.typeConstraint.mpl
languages/de.uni_luebeck.typeConstraint/generator/template/: main@generator.mps
languages/de.uni_luebeck.typeConstraint/models/: de.uni_luebeck.typeConstraint.behavior.mps  de.uni_luebeck.typeConstraint.constraints.mps  de.uni_luebeck.typeConstraint.editor.mps  de.uni_luebeck.typeConstraint.structure.mps  de.uni_luebeck.typeConstraint.typesystem.mps
solutions/de.uni_luebeck.kernelf.typeConstraint.sandbox/: de.uni_luebeck.kernelf.typeConstraint.sandbox.msd
solutions/de.uni_luebeck.kernelf.typeConstraint.sandbox/models/: de.uni_luebeck.kernelf.typeConstraint.sandbox.foo.mps
