import de.itemis.mps.gradle.*

buildscript {
    repositories {
        maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr/' }
        mavenCentral()
    }
    dependencies {
        classpath 'de.itemis.mps:mps-gradle-plugin:1.2+'
    }
}

repositories {
    maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr/' }
    mavenCentral()
}

group 'de.uni_luebeck.kernelf.typeConstraints'
description = 'Type Variables for KernelF'

apply plugin: 'base'

// Require java 8
if(JavaVersion.current() != JavaVersion.VERSION_1_8){
    throw new GradleException("Found Java" + JavaVersion.current() + ", but Java " + JavaVersion.VERSION_1_8 + " is requiered")
}

// Dependency versions
ext.mpsVersion = '2019.1.+'
ext.iets3OpenSourceVersion = '0.3+'
ext.mbeddrPlatformVersion = "1.3.+"

configurations {
    projectDependencies
	ant_lib
	mps
}

dependencies {
    projectDependencies "org.iets3:opensource:$iets3OpenSourceVersion"
	projectDependencies "com.mbeddr:platform:$mbeddrPlatformVersion"
	ant_lib "org.apache.ant:ant-junit:1.10.1"
	mps "com.jetbrains:mps:$mpsVersion"
}

task downloadDependencies(type: Copy) {
    dependsOn configurations.projectDependencies
	description 'Download dependencies of project'
    from {
        configurations.projectDependencies.resolve().collect { zipTree(it) }
	} into "lib"
}

task downloadMPS(type: Copy) {
    dependsOn configurations.mps
	description 'Download mps'
    from {
        configurations.mps.resolve().collect { zipTree(it) }
	} into "mps"
}


task setup {
    dependsOn downloadMPS
    description 'Set up MPS project libraries.'
}
